DATABASE_URL=postgresql://<user>:<pass>@localhost:5432/<name_database>
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
FLASK_ENV=development
USER_ADMIN=admin
USER_ADMIN_PASSWORD=admin_password