#backend
POSTGRES_DB=fongnosudo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# backend
# DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/fongnosudo
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
FLASK_ENV=development
USER_ADMIN=admin
USER_ADMIN_PASSWORD=admin_password
BACKEND_PORT=5000

#frontend
VITE_API_BASE_URL=http://backend:5000/api
FRONTEND_PORT=3000